# pizzashop_

./: pizzashop.sln
BLL/: BLL.csproj
BLL/Attributes/: AuthorizePermissionAttribute.cs
BLL/Helper/: PaginationHelper.cs  RenderPartialViewToString.cs
BLL/Interfaces/: IAdminService.cs  IAuthService.cs  IAuthorizationService.cs  ICustomerService.cs  IDataService.cs  IJwtService.cs  IMenuServices.cs  IOrderAppKOTService.cs  IOrderAppMenuService.cs  IOrderAppTableService.cs  IOrderAppWaitingListService.cs  IOrderService.cs  ISectionServices.cs  ITaxService.cs  IUserService.cs  IWaitingTokenService.cs
BLL/Models/: AuthResponse.cs
BLL/Services/: AdminService.cs  AuthService.cs  AuthorizationService.cs  CustomerService.cs  DataService.cs  ExcelExportService.cs  JwtService.cs  MenuServices.cs  OrderAppKOTService.cs  OrderAppMenuService.cs  OrderAppTableService.cs  OrderAppWaitingListService.cs  OrderService.cs  PasswordService.cs  SectionServices.cs  TaxService.cs  UserService.cs  WaitingTokenService.cs
pizzashop.presentation/: Program.cs  appsettings.json  pizzashop.presentation.csproj
pizzashop.presentation/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  ErrorController.cs  GetDataController.cs  HomeController.cs  MenuController.cs  OrderAppBaseController.cs  OrderAppKOTController.cs  OrderAppMenuController.cs  OrderAppTableController.cs  OrderAppWaitingListController.cs  OrderController.cs  ReportsController.cs  SectionController.cs  TaxController.cs  UserController.cs
pizzashop.presentation/Logs/: log20250509.txt
pizzashop.presentation/Models/: ErrorViewModel.cs
pizzashop.presentation/Properties/: launchSettings.json
pizzashop.presentation/Views/: _ViewImports.cshtml
pizzashop.presentation/Views/Admin/: Permission.cshtml  Roles.cshtml  _DashboardPartial.cshtml
pizzashop.presentation/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
pizzashop.presentation/Views/Customer/: Index.cshtml  _CustomerHistory.cshtml  _CustomerList.cshtml  _CustomerOrderList.cshtml
pizzashop.presentation/Views/Error/: LinkExpired.cshtml
pizzashop.presentation/Views/Home/: Index.cshtml
pizzashop.presentation/Views/Menu/: Index.cshtml  Menu.cshtml  Temp.cshtml  _AddEditModifierItemForm.cshtml  _CategoryAddEditForm.cshtml  _CategoryList.cshtml  _MenuItemsList.cshtml  _MenuitemAddEditForm.cshtml  _ModifierGroupAddEditForm.cshtml  _ModifierGroupanditems.cshtml  _ModifierItemsList.cshtml  _ModifierItemsListModal.cshtml  _ModifierList.cshtml  _ModifierName.cshtml  _ModifieritemListForAdd.cshtml  _ModifieritemName.cshtml
pizzashop.presentation/Views/Order/: ExportView.cshtml  Index.cshtml  OrderDetail.cshtml  _OrderList.cshtml
pizzashop.presentation/Views/OrderAppKOT/: Index.cshtml  _OrderDetailCard.cshtml  _OrderItems.cshtml
(+189 files in other folders)
